{
  "main": "./lib/runas.js",
  "name": "runas",
  "version": "0.5.4",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/node-runas/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/node-runas.git"
  },
  "bugs": {
    "url": "https://github.com/atom/node-runas/issues"
  },
  "scripts": {
    "prepublish": "grunt coffee",
    "test": "node node_modules/jasmine-node/bin/jasmine-node --captureExceptions --coffee spec/"
  },
  "devDependencies": {
    "jasmine-node": "~1.5.0",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-cli": "~0.1.7",
    "grunt-shell": "~0.2.2",
    "coffee-script": "~1.6.2",
    "node-cpplint": "~0.1.5"
  },
  "dependencies": {
    "nan": "0.8.0",
    "bindings": "~1.1.0"
  }
}
